.container {
  height: 100px;
  padding: 0 50px;
  background: #d1411e;
  color: black;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: sticky;
  top: 0;
  z-index: 999;
}
.item {
  flex: 1;
  display: flex;
  gap: 10px;
  align-items: center;
}
.item:nth-child(2) {
  flex: 3;
}
.item:last-child {
  justify-content: flex-end;
}
.callbtn {
  width: 50px;
  height: 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  background: #fff;
  border-radius: 50%;
  padding: 10px;
  cursor: pointer;
}
.texts {
  color: #fff;
}
.text:first-child {
  font-size: 12px;
  font-weight: 500;
}
.text:last-child {
  font-size: 20px;
  font-weight: 500;
}
.list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
  color: #fff;
  font-size: 20px;
  gap: 10px;
  font-weight: 500;
  list-style: none;
}
.listItem {
  flex: 1;
  cursor: pointer;
}
.listItem:nth-child(4) {
  margin: auto;
  flex: 3;
  display: flex;
  align-items: center;
  justify-content: center;
}
.cart {
  position: relative;
}
.counter {
  width: 20px;
  height: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  top: -10px;
  right: -10px;
  background: #fff;
  border-radius: 50%;
  font-weight: 600;
  color: #d1411e;
}

@media screen and (max-width: 480px) {
  .container {
    padding: 0 20px;
  }
  .item:nth-child(2) {
    display: none;
  }
  .item:nth-child(1) {
    flex: 3;
  }
  .callbtn {
    width: 40px;
    height: 40px;
    padding: 10px;
  }
  .text:last-child {
    font-size: 16px;
  }
}
